.big-container {
	display: grid;
	grid-template-columns: repeat(1, 100%);
	/* grid-gap: 10px; */
	width: 60%;
	height: 800px;
	background-color: blanchedalmond;
	margin-left: 23%;
	margin-top: 30%;
	align-items: center;
	text-align: center;
	font-family: 'Barlow', sans-serif;
	font-size: 20px;
	border-radius: 8px;
}

.first-container {
	display: grid;
	grid-template-columns: repeat(1, 100%);
	width: 100%;
	height: 100%;
	align-items: center;
	text-align: center;
}

.second-container {
	display: grid;
	grid-template-columns: repeat(2, 90%);
	width: 100%;
	height: 100%;
	margin-top: -20%;
}


.header {
	width: 100%;
	height: 100%;
	align-items: center;
	text-align: center;
}

.text-header {
	margin-top: 10%;
	font-size: 50px;
	font-weight: bolder;
}

.forms {
	width: 100%;
	height: 100%;
	align-items: center;
	text-align: center;
}

.inputs {
	text-decoration: none;
	width: 55%;
	height: 15%;
	border-radius: 8px;
	border: black;
	margin-top: 10%;
	/* text-align: center; */
}

.button {
	text-decoration: none;
	width: 13%;
	height: 15%;
	border-radius: 5px;
	background-color: brown;
	color: white;
	border: black;
	cursor: pointer;
	transition: 0.5s;
}

.button:hover {
	background-color: red;
}